{
  "name": "html",
  "homepage": "https://github.com/mahdisyazdani/simplewebpage",
  "authors": [
    "mahdisyazdani <mahdis_26h@yahoo.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3"
  }
}
